/* ...existing code... */
.gradient-text {
  background: linear-gradient(to right, #ff7e5f, #feb47b); /* Ajusta los colores del gradiente */
  -webkit-background-clip: text; /* Necesario para dispositivos móviles */
  -webkit-text-fill-color: transparent; /* Hace el texto transparente para mostrar el gradiente */
  background-clip: text; /* Compatibilidad adicional */
  text-fill-color: transparent; /* Compatibilidad adicional */
}
/* ...existing code... */

@media (max-width: 768px) {
  .carousel {
    height: 500px; /* Aumenta el tamaño del carrusel */
  }
}
/* ...existing code... */
