@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 3.9%;
  --foreground: 0 0% 98%;
  --card: 0 0% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 0 0% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 38 92% 50%;
  --primary-foreground: 0 0% 9%;
  --secondary: 0 0% 14.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 0 0% 14.9%;
  --muted-foreground: 0 0% 63.9%;
  --accent: 38 92% 50%;
  --accent-foreground: 0 0% 9%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 0 0% 14.9%;
  --input: 0 0% 14.9%;
  --ring: 38 92% 50%;
  --radius: 0.5rem;
}

body {
  @apply bg-black text-white;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background: #f59e0b;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e59000;
}

/* Gradient button styles */
.gradient-button {
  background: linear-gradient(to right, #f59e0b, #ef4444);
  border-radius: 9999px;
  color: white;
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  border: none;
  outline: none;
}

.gradient-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -5px rgba(245, 158, 11, 0.4);
}

.gradient-button:active {
  transform: translateY(0);
}

/* Gradient text fix for better compatibility */
.gradient-text {
  background: linear-gradient(to right, #f59e0b, #ef4444);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block; /* Helps with rendering on some devices */
  -webkit-text-fill-color: transparent; /* Ensures compatibility on iOS */
  text-fill-color: transparent;
}
